#include<stdio.h>

void main(void)
{
	char d[20]; //최대 20문자를 저장할 수 있는 공간 준비. 마지막에 널문자가 옴을 고려해야 함
	scanf("%s", d); //그 공간에 키보드로 입력된 내용을 저장. 단, 공백이 있으면 거기까지만 입력됨. 마지막에 널문자가 자동으로 입력됨.
	int i;
	for (i = 0; d[i] != '\0'; i++) //저장된 내용을 하나하나씩 검사해서 널문자가아닌 동안 프린트 실행
	{
		printf("\'%c\'\n", d[i]); //d[0]찍히고 d[1]찍히고... 마지막 널문자까지 찍힘.
	}

}