#include<stdio.h>
void main(void) {

//	float a;
	//scanf("%f", &a);
	//printf("%.11f", a);
	/*
	float 데이터형을 사용하면 3.4 * 10 ^ -38 ~ 3.4 * 10 ^ 38 범위의 실수를 저장할 수 있다.
		(float 로 선언하고 %f로 입력 받거나 출력하면 된다.)

		하지만 이 범위를 넘는(더 작거나 더 큰) 실수를 저장하기 위해서는
		보다 큰 범위를 저장할 수 있는 다른 데이터형을 사용해야 정상적으로 저장시킬 수 있다.

		쉽게 생각하면, float 를 사용하는 것보다 double 을 사용하는 것이 좀더 정확하게 저장할 수 있다.
		단, 실수 1개를 저장하기 위해 필요한 기억 공간이 2배로 늘어난다.

		double 데이터형을 사용하면 1.7 * 10 ^ -308 ~1.7 * 10 ^ 308 범위의 실수를 저장할 수 있다.
		*/

	double a;
	scanf("%lf", &a);
	printf("%.11lf", a);



}